from aiogram import Bot, Dispatcher, executor, types
from aiogram.dispatcher.filters import Text
import random

API_TOKEN = 'TOKEN'

bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)

question = [
    "Как прошло твое утро/день/вечер?",
    "Что было самым интересным событием в твоей жизни на этой неделе?",
    "Какую книгу/фильм/песню ты недавно открыл(а) для себя?",
    "Какие увлечения или хобби у тебя есть?",
    "Как ты проводишь свободное время?",
    "В какие путешествия ты мечтаешь отправиться?",
    "Расскажи о своем самом любимом месте/путешествии.",
    "Какую страну ты бы хотел(а) посетить и почему?",
    "Какие фильмы/телешоу/подкасты ты сейчас смотришь или слушаешь?",
    "Какую музыку ты предпочитаешь слушать?",
    "Как ты относишься к спорту? Какое упражнение ты предпочитаешь?",
    "Что тебе нравится готовить или есть в ресторанах?",
    "Какие книги ты недавно прочел(а) или планируешь прочитать?",
    "Какую профессию ты выбрал(а) бы, если не было бы ограничений?",
    "Какой язык ты хотел(а) бы выучить, если бы мог(ла)?",
    "Какие была твои самыми интересными/необычными работами или проектами?",
    "Какие фильмы/сериалы ты считаешь классикой или своими любимыми?",
    "Что ты думаешь о новых технологиях или научных открытиях?",
    "Расскажи о своей семье или близких друзьях.",
    "Какие у тебя планы на будущее? Какие цели и мечты у тебя есть?", "Какие качества ты ценишь в людях?",
    "Что тебя вдохновляет и мотивирует?",
    "Что бы ты сделал(а), если бы получил(а) неограниченную сумму денег?",
    "Что тебе нравится больше всего в своей работе/учебе?",
    "Расскажи о своей самой незабываемой поездке.",
    "Какой была самая важная урок/полученный опыт в твоей жизни?",
    "Какие качества и навыки ты хотел бы развивать в себе?",
    "Есть ли у тебя какие-то мечты или цели, которые хочешь достичь?",
    "Какие сферы жизни/области знаний тебе интересны и ты хотел бы узнать больше?",
    "Какое сообщение ты хотел бы передать всем оставшимся людям на планете?",
    "Что тебя больше всего волнует или беспокоит в наше время?",
    "Какие люди или личности вдохновляют тебя?",
    "Что ты делаешь, чтобы заботиться о своем физическом и психическом здоровье?",
    "Как ты проводишь свое время с семьей или близкими друзьями?",
    "Какое значение дружба имеет для тебя?",
    "Какой был самый забавный/странный сон, который ты когда-либо видел(а)?",
    "Какие культурные мероприятия или события ты любишь посещать?", "Какой был твой самый незабываемый опыт в путешествии?",
    "Какие навыки или умения ты хотел бы изучить или развить?",
    "Какую песню/книгу/фильм ты можешь слушать/читать/смотреть снова и снова?",
    "Какой праздник или событие ты любишь больше всего и почему?",
    "Что ты думаешь о саморазвитии и личностном росте?",
    "Какие новые города или страны ты бы хотел(а) посетить?",
    "Что тебя вдохновляет и мотивирует в жизни?",
    "Как ты относишься к экологии и заботе о природе?",
    "Какими качествами ты ценишься у других людей?",
    "Что ты делаешь, чтобы поддерживать свою физическую и эмоциональную форму?", "Что ты считаешь своим самым большим достижением в жизни?",
  "Какой самый интересный культурный или исторический памятник ты посетил(а)?",
  "Какую самую важную урок жизни ты узнал(а) из собственного опыта?",
  "Какой самый впечатляющий концерт или выступление ты посетил(а)?",
  "Что ты думаешь о значении менторства и наставничества?",
  "Какие качества и черты характера важны для тебя в друзьях?",
  "Как ты относишься к готовке? Есть ли у тебя любимые рецепты?",
  "Какую историческую личность ты бы хотел(а) встретить и пообщаться с ней?",
  "Что ты обычно делаешь, когда испытываешь стресс или негативные эмоции?",
  "Как ты относишься к волонтерской и благотворительной деятельности?",
  "Что ты считаешь своим сильным качеством или способностью?",
  "Как бы ты описал(а) свое отношение к деньгам и материальным благам?",
  "Какую роль играют цели и мечты в твоей жизни?",
  "Какой личностный рост ты хотел(а) бы достичь в следующем году?",
  "Какие трудности или препятствия ты считаешь самыми сложными и как с ними справляешься?", "Что ты считаешь своим самым большим достижением в жизни?",
 "Какой самый интересный культурный или исторический памятник ты посетил(а)?",
 "Какую самую важную урок жизни ты узнал(а) из собственного опыта?",
 "Какой самый впечатляющий концерт или выступление ты посетил(а)?",
 "Что ты думаешь о значении менторства и наставничества?",
 "Какие качества и черты характера важны для тебя в друзьях?",
 "Как ты относишься к готовке? Есть ли у тебя любимые рецепты?",
 "Какую историческую личность ты бы хотел(а) встретить и пообщаться с ней?",
 "Что ты обычно делаешь, когда испытываешь стресс или негативные эмоции?",
 "Как ты относишься к волонтерской и благотворительной деятельности?",
 "Что ты считаешь своим сильным качеством или способностью?",
 "Как бы ты описал(а) свое отношение к деньгам и материальным благам?",
 "Какую роль играют цели и мечты в твоей жизни?",
 "Какой личностный рост ты хотел(а) бы достичь в следующем году?",
 "Какие трудности или препятствия ты считаешь самыми сложными и как с ними справляешься?",
 "Что для тебя означает быть успешным?",
 "Какой вид спорта ты предпочитаешь и почему?",
 "Какую книгу ты в последнее время прочитал(а) и как она повлияла на тебя?",
 "Какую страну или город ты мечтаешь посетить и почему?",
 "Какие ценности в жизни ты считаешь самыми важными?",
 "Какую роль играют семья и близкие люди в твоей жизни?",
 "Как ты проводишь свободное время? Есть ли у тебя хобби?",
 "Какой праздник или событие ты с нетерпением ждешь каждый год?",
 "Как ты относишься к технологиям и современным инновациям?",
 "Какой был самый интересный курс или тренинг, который ты посещал(а)?",
 "Какие качества ты ценишь в лидере или руководителе?",
 "Каким воспоминанием из детства ты особенно дорожишь?",
 "Что ты делаешь для своего личностного развития и роста?",
 "Какую профессию ты мечтал(а) овладеть в детстве?",
 "Как ты относишься к путешествиям? Какую страну ты бы выбрал(а) для долгой поездки?",
 "Что ты делаешь, чтобы поддерживать свое физическое и эмоциональное здоровье?",
 "Какую культуру или язык ты хотел(а) бы изучать и почему?",
 "Как ты относишься к творческим занятиям, таким как рисование, музыка или танцы?",
 "Какой фильм или сериал ты рекомендуешь всем посмотреть и почему?",
 "Какую маленькую радость или счастливый момент ты испытал(а) недавно?",
 "Как ты относишься к планированию и организации своего времени?",
 "Какого животного ты боишься или не любишь и почему?",
 "Какие навыки или умения ты хотел(а) бы развить в себе?",
 "Какой тип личности ты себе приписываешь: экстраверт, интроверт или что-то среднее?",
 "Какая ситуация или событие заставляет тебя выходить из зоны комфорта?",
 "Что ты думаешь о значимости образования в жизни человека?",
 "Как ты относишься к изменениям и неожиданностям в жизни?",
 "Какую песню или музыкальный альбом ты недавно открыл(а) и полюбил(а)?",
 "Что ты считаешь главным в отношениях с партнером или любимым человеком?",
 "Каким был самый смешной или необычный подарок, который ты когда-либо получал(а)?",
 "Какой жанр кино или литературы тебе не интересен и почему?",
 "Какой вид транспорта ты предпочитаешь и почему?",
 "Что ты думаешь о значении дружбы и какие у тебя есть близкие друзья?",
 "Какую привычку или черту своего характера ты хотел(а) бы изменить?",
 "Как ты относишься к спонтанным или неожиданным приключениям?",
 "Какой фотографией ты особенно гордишься или считаешь самой удачной?",
 "Что ты считаешь важным для достижения счастья в жизни?",
 "Какие места или страны ты рекомендуешь для путешествия и почему?",
 "Что тебя вдохновляет и мотивирует к достижению своих целей?",
 "Какую роль играет саморазвитие и самообразование в твоей жизни?",
 "Какой принцип или убеждение ты считаешь основополагающим в своей жизни?",
 "Что ты делаешь, чтобы сохранять равновесие и гармонию в своей жизни?"
]
@dp.message_handler(commands=['start'])

async def cmd_start (message: types.Message):
    kb = [
        [
            types.KeyboardButton(text="Создать диалог")
        ],
    ]
    keyboard = types.ReplyKeyboardMarkup(
        keyboard=kb,
        resize_keyboard=True,
        input_field_placeholder="Введите команду"
    )
    await message.answer('Привет, я чат бот который создает диалоги.\nДля создания диалога нажмите кнопку "Создать диалог".\nДля перезагрузки введите комманду "R"', reply_markup=keyboard)
#
@dp.message_handler(Text("Создать диалог"))
async def with_puree(message: types.Message):
    random_number = random.randint(0, 118)
    await message.answer(question[random_number])
@dp.message_handler(Text("R"))
async def with_puree(message: types.Message):
    await message.answer("Бот перезапущен")


if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)

